<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#786d5f;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
img {
    width:350px;
    padding-top: 20px;
}
footer {
    background-color:#5f6a78;
    color:white;
    clear:both;
    text-align:center;
    padding:30px;	 	 
}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="MartinezCarlosPer1london.html">London<br></a>
<a href="MartinezCarlosPer1NYC.html">New York City<br></a>
Tokyo
</nav>

<section>
<h1>Tokyo</h1>
<p>Tokyo, Japans bustling capital, mixes the ultramodern and the traditional, from neon lit skyscrapers and anime shops to cherry trees and temples. The opulent Meiji Shinto Shrine is known for its towering gate and surrounding forests. The Imperial Palace sits amid sprawling public gardens. The city is famed for its vibrant food scene, and its Shibuya and Harajuku districts are the heart of its trendy teen fashion scene.</p>
<a href="https://www.youtube.com/watch?v=lDoLLhswOwY">A video on what to do in Tokyo</a>
</section>
<aside>
<img src="http://www.sauder.ubc.ca/News/2016/~/media/Images/Alumni/Tokyo.ashx" aly="tokyo">
</aside>
<footer>
&copy; Mr. Singer 2016
</footer>

</body>
</html>
